PORT = 3000
MONGO_URI = mongodb+srv://ang-dev-user:Rw86rx77@cluster0.nfyb8.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 608759474085-a1o42uvf4pqjmnjsia7t96p43nnr9boq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 7vQhG8dlQuzmElEUV6amzfqt